{
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": false,
    "python.analysis.extraPaths": [
        "./character_creation_module/graphic_arts"
    ],
    "python.linting.pycodestyleEnabled": true
}